# CompuMaster.CenterDevice.IO

./: CenterDevice.sln
CenterDevice.Rest/: CenterDevice.Rest.csproj
CenterDevice.Rest/IO/: CenterDeviceIOClient.cs
CenterDevice.Rest/Rest/Clients/: CenterDeviceClient.cs  CenterDeviceClientBase.cs  DiagnosticTools.cs
CenterDevice.Rest/Rest/Clients/Collections/: CollectionsResults.cs
CenterDevice.Rest/Rest/Clients/Folders/: Folder.cs
CenterDevice.Rest/Rest/Clients/OAuth/: OAuthInfo.cs
CenterDevice.SampleApp/: Program.cs
