<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0;net48</TargetFrameworks>
    <AssemblyName>CompuMaster.CenterDevice.Rest</AssemblyName>
    <Version>2026.01.02.100</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/CompuMasterGmbH/CompuMaster.CenterDevice.IO</PackageProjectUrl>
    <Copyright>Copyright © 2017-2026 CenterDevice GmbH, Bonn/Germany and CompuMaster GmbH, Emmelshausen/Germany</Copyright>
    <Description>A client for CenterDevice REST API</Description>
    <Company>CompuMaster GmbH</Company>
    <Product>CenterDevice.Rest</Product>
    <PackageIcon>logo_64x64.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/CompuMasterGmbH/CompuMaster.CenterDevice.IO.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>CompuMaster CenterDevice IO Client</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<Configurations>Debug;Release;CI_CD</Configurations>
    <Authors>Jochen Wezel</Authors>
    <ApplicationIcon>favicon.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	<OutputPath>bin\Debug\</OutputPath>
	<GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='CI_CD|AnyCPU'">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<DefineDebug>true</DefineDebug>
	<DefineTrace>true</DefineTrace>
	<OutputPath>bin\CI_CD\</OutputPath>
	<NoWarn>42016,41999,42017,42018,42019,42032,42036,42020,42021,42022</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<DefineDebug>false</DefineDebug>
	<DefineTrace>true</DefineTrace>
	<Optimize>true</Optimize>
	<OutputPath>bin\Release\</OutputPath>
	<NoWarn>42016,41999,42017,42018,42019,42032,42036,42020,42021,42022</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
    <DocumentationFile>bin\Debug\CompuMaster.CenterDevice.Rest.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
    <DocumentationFile>bin\Release\CompuMaster.CenterDevice.Rest.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="logo_64x64.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
  <PackageReference Include="log4net" Version="3.0.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Ninject" Version="3.3.6" />
    <PackageReference Include="RestSharp" Version="112.1.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>
</Project>
